<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">
    <head>
        <title>Mi página</title>
        
        <style>
                body {
                     background-color: green;   
                }
        </style>
        <link rel="stylesheet" href="resources/estilos.css">
    </head>
    
    <body>
        <h1>Hola mundo</h1>
<br>
<br>
        <img src="resources/uno.jpeg" alt="Acá se ve un mapache">
        <br>
        <img src="resources/comp01.jpg" alt="Acá se ve una laptop" width="300px" height="225px">
<br>
        <audio controls>
            <source src="https://s3.amazonaws.com/senkorasic.com/test-media/audio/SNDR_and_Joey_Shigrov-Memories.mp3" type="audio/mp3">
            <source src="resources/xyz.mp3" type="audio/mp3">
            <source src="resources/Interpol - My Desire.mp3" type="audio/mp3">
        </audio>
<br>
<center>TEXTO CENTRADO</center>
<br>
        <video type="video/mp4" src="https://s3.amazonaws.com/senkorasic.com/test-media/video/caminandes-llamigos/caminandes_llamigos_480p.mp4" width="500px" height="425px" controls></video>
<br>
        <video src="resources/abc.mkv" type="video/x-matroska"></video>
<br>
        <h2>Soy Pepe</h2>
        <h3>Soy Ana</h3>
        <br>
        <h4>Soy Sofía</h4>
        <h5>Soy Carlos</h5>
        <h6>Soy Arturo</h6>
        Listo 
        <p>Lorem, ipsum dolor sit amet consectetur <a href="https:www.duckduckgo.com">aquí</a> adipisicing elit. Amet, necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloribus dolorum ipsa inventore dolores maiores in ducimus, corporis fugit repellendus.</p>

        <a href="forms.html">Clic aquí para ir a Formularios</a>

        <br>
        <h1 style="background-color: violet;">Manejo de colores</h1>
        <br>
        <p style="background-color: tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio.</p>
        <p style="background-color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio.</p>
        <p style="background-color: lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio.</p>
        <p style="background-color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio.</p>
        <p style="background-color: #DD682D;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio.</p>

        <p style="border: 1px solid tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 2px solid gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 3px solid lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 4px solid orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 5px solid #DD682D;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>

        <div style="position: absolute; top: 50px; left: 50px;">
                Un texto cualquiera
                <p style="border: 1px solid tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 2px solid gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        <p style="border: 3px solid lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos ratione deserunt quas voluptatibus fugiat.</p>
        </div>

        
    </body>
</html>
